body {
    background-color: orange; 
}
nav {
    background-color: antiquewhite;
    color: black;
    padding:30px 60px;
    display:flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
}
nav li {
    list-style: none;
}
nav li a {
    color: rgb(222, 183, 183);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}
nav li a:hover {
    color: rgb(240, 217, 217);
    text-decoration: none;
}